# face_cropping

./: README.md  settings.gradle
app/: build.gradle
app/libs/: face_mlkit-debug.aar
app/src/androidTest/java/com/qiu/test_face_mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiu/test_face_mlkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qiu/test_face_mlkit/: ExampleUnitTest.java
face_mlkit/: build.gradle
face_mlkit/src/androidTest/java/com/qiu/face_mlkit/: ExampleInstrumentedTest.java
face_mlkit/src/main/: AndroidManifest.xml
face_mlkit/src/main/java/com/qiu/face_mlkit/: FaceCropper.java
face_mlkit/src/test/java/com/qiu/face_mlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
